#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03884a1cc62861a95b45a9251ce6d39a9f97c2f9babd7b7c3a20f9e66e4186c1a4"

# .env.production
HUBSPOT_ACCESS_TOKEN=encrypted:BB0FA/ycBkxC3EdwZHB7X0CxL7dVsF9rjdwSHeKbkxGnFsjQ/qwR2TimIK3/Bsv+7FlREPLD5VtCqF5L8YyoryxixCXlawvcKoXISEhvg+ZqLP8p5yrmI+/OJPXc0dfYEgWwB6FPJqz+p65UI1mfqfdu222pJ3COn/NEgkN1LphfbTKe+xV6gkk9MNge
