COGNITO_USER_POOL_ID=ap-southeast-2_0MiqmpQ8S
COGNITO_CUSTOM_EMAIL_SENDER_LAMBDA_ARN=arn:aws:lambda:ap-southeast-2:649184141184:function:frackend_dev_cognito-email-sender__456b6ca0
COGNITO_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:649184141184:key/490f5307-63db-48fd-818a-d666185269f4
